{
    "name": "bm-platform/chat2desk",
    "type": "library",
    "autoload": {
        "psr-4": {
            "BmPlatform\\Chat2Desk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Kalnoy",
            "email": "lazychaser@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "bm-platform/support": "~0.5.0",
        "bm-platform/abstraction": "~0.5.4",
        "illuminate/http": "^9.7|^10.0",
        "illuminate/cache": "^9.7|^10.0",
        "lazychaser/cd-billing": "dev-master",
        "brick/money": "^0.9.0",
        "phpoption/phpoption": "^1.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/b4494/abstraction.git"
        },

        {
            "type": "vcs",
            "url": "https://gitlab.com/b4494/support.git"
        },

        {
            "type": "vcs",
            "url": "git@gitlab.com:bot-marketing/cd-billing.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "BmPlatform\\Chat2Desk\\ServiceProvider"
            ]
        }
    }
}
